# Digital-Invoice-Processing-System-Atlas

./: .dockerignore  .env  README.md  docker-compose.local.yml  docker-compose.yml  pom.xml
.github/: CODEOWNERS
auth/: Dockerfile  pom.xml
auth-starter/: pom.xml
auth-starter/src/main/java/az/cybernet/authstarter/: AuthStarterConfig.java  JwtAuthFilter.java  JwtService.java  YamlPropertySourceFactory.java
auth/src/main/java/az/cybernet/auth/: AuthApplication.java
auth/src/main/java/az/cybernet/auth/client/: IntegrationClient.java  UserClient.java
auth/src/main/java/az/cybernet/auth/config/: JwtAuthFilter.java  JwtService.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
auth/src/main/java/az/cybernet/auth/controller/: AuthController.java
auth/src/main/java/az/cybernet/auth/dto/request/: LoginRequest.java  OtpVerificationRequest.java  SMSRequest.java
auth/src/main/java/az/cybernet/auth/exception/: FailedToSendSMSException.java  InvalidOtpException.java  PhoneNumberNotLinkedException.java  PinDataNotFoundException.java
auth/src/main/java/az/cybernet/auth/service/: AuthService.java  IntegrationService.java  OTPService.java
auth/src/main/java/az/cybernet/auth/util/: OTPutil.java
auth/src/main/resources/: application.yml
invoice/: Dockerfile  pom.xml
invoice/src/main/java/az/cybernet/invoice/: InvoiceApplication.java
invoice/src/main/java/az/cybernet/invoice/client/: UserClient.java
invoice/src/main/java/az/cybernet/invoice/config/: AuthAutoConfig.java  JwtAuthFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java  ShedlockConfig.java  WebConfig.java
invoice/src/main/java/az/cybernet/invoice/constant/: Constants.java  InvoiceExportHeaders.java
invoice/src/main/java/az/cybernet/invoice/controller/: DemoController.java  InvoiceController.java  InvoiceOperationController.java  InvoiceProductController.java  InvoiceViewController.java  MeasurementController.java  ProductController.java  ReturnTypeInvoiceController.java  UserController.java
invoice/src/main/java/az/cybernet/invoice/entity/: Invoice.java  InvoiceDetailed.java  InvoiceOperation.java  InvoiceProduct.java  Measurement.java  Product.java  ReturnTypeInvoice.java  User.java
invoice/src/main/java/az/cybernet/invoice/enums/: EventStatus.java  InvoiceType.java  Status.java
invoice/src/main/java/az/cybernet/invoice/exceptions/: ExcelFileParseException.java  IllegalInvoiceException.java  InvalidExcelFileException.java  InvalidInvoiceNumberException.java  InvoiceNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
invoice/src/main/java/az/cybernet/invoice/kafka/: InvoiceEventProducer.java
invoice/src/main/java/az/cybernet/invoice/mapper/: InvoiceBatchOperationsMapper.java  InvoiceMapper.java  InvoiceOperationMapper.java  InvoiceProductMapper.java  InvoiceViewMapper.java  MeasurementMapper.java  ProductMapper.java  ReturnTypeInvoiceMapper.java  UserMapper.java
invoice/src/main/java/az/cybernet/invoice/mapstruct/: CreateInvoiceMapstruct.java  InvoiceMapstruct.java  InvoiceOperationMapstruct.java  InvoiceProductMapstruct.java  MeasurementMapstruct.java  ProductMapstruct.java  UserMapstruct.java
invoice/src/main/java/az/cybernet/invoice/scheduler/: InvoiceCancellationScheduler.java
invoice/src/main/java/az/cybernet/invoice/service/: InvoiceBatchOperationsService.java  InvoiceNumberGeneratorService.java  InvoiceOperationService.java  InvoiceProductService.java  InvoiceService.java  MeasurementService.java  NotificationProducerService.java  ProductService.java  ReturnTypeInvoiceService.java  UserService.java
invoice/src/main/java/az/cybernet/invoice/util/: ExcelFileExporter.java  ExcelFileImporter.java  HtmlToPdfConverter.java  HtmltoPdfConverter.java  InvoiceHtmlGenerator.java  InvoiceNumberGeneratorUtil.java  InvoicePdfGenerator.java  InvoiceUtils.java
invoice/src/main/java/mappers/: scrum-4.xml
invoice/src/main/resources/: application-local.yaml  application.yml
invoice/src/main/resources/config/: mybatis.xml
invoice/src/main/resources/liquibase/: changelog-master.xml  changelog-master.yml
invoice/src/main/resources/liquibase/v-1/invoice/: 202507170946-create-measurement-table.sql  202507250000-create-schema-invoice.yml  202507250001-create-table-measurement.yml  202507250002-create-table-product.yml  202507250003-create-table-invoice.yml  202507250004-create-table-invoice-product.yml  202507250005-create-table-invoice-operation.yml  202508070001-create-table-shedlock.yml  202508070006-modify-invoice-table.yml  202508221001-modify-invoice-tables-columns.yml  202508221002-modify-product-tables-columns.yml  change-table-name-user.yml  create-invoice-number-sequence.yml  create-schema.yml  create-table-return-type-invoice.yml  create-tables-invoice-schema.yml  create-tables.yml
invoice/src/main/resources/mappers/: InvoiceBatchOperationsMapper.xml  InvoiceMapper.xml  InvoiceOperationMapper.xml  InvoiceProductMapper.xml  InvoiceViewMapper.xml  MeasurementMapper.xml  ProductMapper.xml  ReturnTypeInvoice.xml  ReturnTypeInvoiceMapper.xml  UserMapper.xml
invoice/src/main/resources/sql-mapper/: InvoiceMapper.xml
notification/: Dockerfile  pom.xml
notification/src/main/java/az/cybernet/notification/: NotificationApplication.java
notification/src/main/java/az/cybernet/notification/entity/: Notification.java
notification/src/main/java/az/cybernet/notification/enums/: Status.java
notification/src/main/java/az/cybernet/notification/mapper/: NotificationMapper.java
notification/src/main/java/az/cybernet/notification/service/: NotificationConsumerService.java  NotificationService.java
notification/src/main/resources/: application.yml
notification/src/main/resources/config/: mybatis.xml
notification/src/main/resources/liquibase/: changelog-master.yml
notification/src/main/resources/liquibase/v-1/notification/: 202508250001-create-notification-schema.yml  202508250002-create-notification-table.yml  202508280010-modify-notification-table.yml
notification/src/main/resources/mappers/: NotificationMapper.xml
(+188 files in other folders)
