# .env

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DB=postgres

# invoice
INVOICE_DB_NAME=invoice
INVOICE_DB_USER=invoice
INVOICE_DB_PASS=invoice_pass

# notification
NOTIFICATION_DB_NAME=notification
NOTIFICATION_DB_USER=notification
NOTIFICATION_DB_PASS=notification_pass

# user
USER_DB_NAME=users
USER_DB_USER=user_db_user
USER_DB_PASS=user_pass