server {
    listen 80;

        add_header 'Access-Control-Allow-Origin' '*' always;

    location /api/invoice/ {
        proxy_pass http://invoice-service:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Authorization $http_authorization;
    }

    location /api/notification/ {
        proxy_pass http://notification-service:8080;
    }

    location /api/user-management/ {
        proxy_pass http://user-service:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Authorization $http_authorization;
    }

    location /api/integration/ {
        proxy_pass http://integration-service:8080;
    }

    location /api/auth/ {
        proxy_pass http://auth-service:8080;
    }
}