server {
    listen 80;

    location /api/invoice/ {
        proxy_pass http://invoice-service:8080;
    }

    location /api/notification/ {
        proxy_pass http://notification-service:8080;
    }

    location /api/user-management/ {
            proxy_pass http://user-service:8080;
    }
}